font_family Inconsolata Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

open_url_with firefox

copy_on_select yes

background_opacity 0.6

cursor #FFFACD
cursor_shape beam
cursor_beam_thickness 3

url_style straight

foreground #c9c6a5
