{
	"reload_style_on_change": false,
	"layer": "top",
	"position": "top",
	"width": 1920,
	"height": 22,
	"spacing": 0,
	"modules-left": [
		"group/tray","custom/tray-end","custom/launcher","hyprland/window"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"group/hardware","custom/spotify","pulseaudio","clock","clock#date","custom/power"
	],
	"custom/launcher": {
		"format": " ",
		"on-click": "rofi -show drun",
		// "on-click-right": "killall rofi",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"all-outputs": false,
		"active-only": false,
		"on-click": "activate",
		"persistent-workspaces": {
			"DP-2": [
				1,2,3,4
			],
			"HDMI-A-1": [
				5,6,7,8
			]
		}
	},
	"hyprland/window": {
		"separate-outputs": true,
		"format": "{}"
  },
  "custom/spotify": {
    "exec": "$HOME/.config/dotscripts/spotifymodule.sh",
    "format": " {}",
    "escape": true,
    "return-type": "json",
    "max-length": 46,
    "on-click": "playerctl -p spotify play-pause",
    "tooltip": false
  },
	"network": {
		"interval": 1,
		"format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-disconnected": "Disconnected ⚠",
		"tooltip": false,
		"min-length": 20
	},
	"group/hardware": {
		"drawer": {
			"transition-duration": 700,
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"orientation": "horizontal",
		"modules": [
			"custom/hardware",
			"power-profiles-daemon",
			"network",
      "cpu",
			"temperature",
			"memory",
			"disk",
			"disk#disk2"
		]
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_free}%",
		"tooltip-format": "{used}/{total}",
		"paths": "/"
	},
	"disk#disk2": {
		"interval": 30,
		"format": "󰋊 {percentage_free}%",
		"tooltip-format": "{used}/{total}",
		"path": "/mnt/data"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": true,
		"min-length": 6,
		"interval": 1
	},
  "power-profiles-daemon": {
  	"format": "{icon} {profile}",
  	"tooltip-format": "Power profile: {profile}\n󱞪 powerprofilesctl",
  	"tooltip": true,
  	"format-icons": {
  			"default": "",
      	"performance": "󱗗",
      	"balanced": "",
      	"power-saver": ""
      }
    },
	"memory": {
		"format": " {}%",
		"interval": 1
	},
	"temperature": {
		"interval": 1,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"format": " {temperatureC}°C",
		"tooltip": false
	},
	"custom/hardware": {
		"format": "",
		"tooltip": false
	},
	"custom/tray": {
		// "format": "",
		"format": " ",
		"tooltip": false
		// "click-to-reveal": true
	},
	"custom/tray-end": {
		"format": "",
		"tooltip": false
	},
	"group/tray": {
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"orientation": "horizontal",
		"modules": [
			"custom/tray",
			"tray",
		]
	},
	"tray": { // collapses on right click saj
		"icon-size": 16,
		"spacing": 4, //glitches otherwise
		"show-passive-items": true
	},
	"pulseaudio": {
		"tooltip": true,
		"scroll-step": 1,
		"format": "{icon}  {volume}%",
		"format-muted": "󰝟 {volume}%",
		"on-click": "pamixer --toggle-mute",
		"on-click-right": "pwvucontrol",
		"format-icons": {
			"default": [
				"",""
			]
		}
	},
	"clock": {
		"timezone": "Europe/Berlin",
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#date": {
		"timezone": "Europe/Berlin",
		"format": "{:%A, %b %d}",
		"tooltip": false
	},
	"custom/power": {
		"format": " ",
		"on-click": "bash ~/.config/dotscripts/powermenu.sh",
		"tooltip": false
	}
}
